<!DOCTYPE html>
<html lang="en">

<head>

  <script src="./js/app.js" defer></script>
  <link rel="stylesheet" href="./sass/main.scss">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>

<body>



  <img src="./images/logo.svg" alt="Site logo" class="logo">


  <img srcset="./images/hero-mobile.jpg 375w, ./images/hero-desktop.jpg 610w" alt="Woman model" class="hero-image">

  <main class="main-content">

    <h1 class="heading"><span class="heading__span">We're</span> coming soon
    </h1>
    <p class="message">Hello fellow shoppers! We're currently building
      our new fashion store. Add your email below to stay up-to-date with announcements and our
      launch deals.</p>

    <form action="">
      <input type="email" placeholder="Email Address" class="email-input">

      <button><img src="./images/icon-error.svg" alt="error sign" class="error">
        <img src="./images/icon-arrow.svg" alt="arrow image" class="arrow"></button>

    </form>




  </main>






  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">David Wald</a>.
    </p>
  </footer>


</body>

</html>